{"flutter":{"platforms":{"android":{"buildConfigurations":{"src/dev":{"projectId":"flutter-iseba-dev","appId":"1:669912598183:android:6cecfde739891f66dbfd82","fileOutput":"android/app/src/dev/google-services.json"}}},"ios":{"buildConfigurations":{"Release":{"projectId":"flutter-iseba-dev","appId":"1:669912598183:ios:3f3d3f1b5b61a576dbfd82","uploadDebugSymbols":false,"fileOutput":"ios/flavors/dev/GoogleService-Info.plist"}}},"dart":{"lib/firebase_options_dev.dart":{"projectId":"flutter-iseba-dev","configurations":{"android":"1:669912598183:android:6cecfde739891f66dbfd82","ios":"1:669912598183:ios:3f3d3f1b5b61a576dbfd82"}}}}}}